
# Database Configurations
# H2 database url = "http://localhost:8080/h2-console"
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./src/main/resources/usercasedbdemo
spring.datasource.driverClassName=org.h2.Driver

# .env den buraya geçirdim test ederken sorun olmasın diye
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode = none

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

# OpenApi Config
# OpenApi url = "http://localhost:8080/swagger-ui/index.html"